# split
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

#
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind z resize-pane -Z

# Set border color to red for active pane
set-option -g pane-active-border-fg red

# Show the pane numbers longer
set-option -g display-panes-time 2000
set-option -g default-shell /bin/bash
